content/data/config.json (before)
{
    "title": "Azimuth",
    "path_prefix": "/",
    "base_font": "nunito-sans",
    "palette": "blue",
    "header": {
        "logo_img": "images/Untitled-2.png",
        "logo_img_alt": "bodbod.tk",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Нүүр",
                "url": "/",
                "style": "link",
                "icon_position": "left"
            },
            {
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Үнэ",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Sign Up",
                "url": "/signup",
                "style": "primary"
            }
        ]
    },
    "footer": {
        "sections": [
            {
                "type": "footer_text",
                "image_url": "/",
                "image_alt": "Footer logo",
                "content": "![](/images/nervous-sunflower.png)\n"
            },
            {
                "type": "footer_nav",
                "title": "Company",
                "nav_links": [
                    {
                        "label": "About Us",
                        "url": "/about",
                        "style": "link"
                    },
                    {
                        "label": "Blog",
                        "url": "/blog",
                        "style": "link"
                    },
                    {
                        "label": "Sign Up",
                        "url": "/signup",
                        "style": "link"
                    },
                    {
                        "label": "Contact",
                        "url": "/contact",
                        "style": "link"
                    }
                ]
            },
            {
                "type": "footer_nav",
                "title": "Community",
                "nav_links": [
                    {
                        "label": "Twitter",
                        "url": "https://twitter.com/bodoochin",
                        "style": "link",
                        "has_icon": true,
                        "icon": "twitter",
                        "icon_position": "left"
                    },
                    {
                        "label": "LinkedIn",
                        "url": "https://www.linkedin.com/",
                        "style": "link",
                        "has_icon": true,
                        "icon": "linkedin",
                        "icon_position": "left"
                    },
                    {
                        "label": "GitHub",
                        "url": "https://github.com/",
                        "style": "link",
                        "has_icon": true,
                        "icon": "github",
                        "icon_position": "left"
                    }
                ]
            },
            {
                "type": "footer_form",
                "title": "Subscribe",
                "content": "Stay up to date with our latest developments.",
                "form_id": "contactForm",
                "hide_labels": true,
                "form_fields": [
                    {
                        "input_type": "email",
                        "name": "email",
                        "label": "Email",
                        "default_value": "Enter email address",
                        "is_required": true
                    }
                ],
                "submit_label": "Subscribe"
            }
        ],
        "has_nav": true,
        "nav_links": [
            {
                "label": "Terms of Service",
                "url": "/terms-of-service",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=azimuth&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>."
    },
    "domain": "https://storyform.co/@elbegsaikhan.ts/---4aae2c074323"
}

content/data/config.json (after)
{
    "title": "Azimuth",
    "path_prefix": "/",
    "base_font": "nunito-sans",
    "palette": "blue",
    "header": {
        "logo_img": "images/Untitled-2.png",
        "logo_img_alt": "bodbod.tk",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Нүүр",
                "url": "/",
                "style": "link",
                "icon_position": "left"
            },
            {
                "label": "lorem-ipsum",
                "url": "#",
                "style": "link",
                "has_icon": false,
                "icon": "arrow-left",
                "icon_position": "left",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            },
            {
                "url": "/features",
                "style": "link"
            },
            {
                "label": "Үнэ",
                "url": "/pricing",
                "style": "link"
            },
            {
                "label": "Sign Up",
                "url": "/signup",
                "style": "primary"
            }
        ]
    },
    "footer": {
        "sections": [
            {
                "type": "footer_text",
                "image_url": "/",
                "image_alt": "Footer logo",
                "content": "![](/images/nervous-sunflower.png)\n"
            },
            {
                "type": "footer_nav",
                "title": "Company",
                "nav_links": [
                    {
                        "label": "About Us",
                        "url": "/about",
                        "style": "link"
                    },
                    {
                        "label": "Blog",
                        "url": "/blog",
                        "style": "link"
                    },
                    {
                        "label": "Sign Up",
                        "url": "/signup",
                        "style": "link"
                    },
                    {
                        "label": "Contact",
                        "url": "/contact",
                        "style": "link"
                    }
                ]
            },
            {
                "type": "footer_nav",
                "title": "Community",
                "nav_links": [
                    {
                        "label": "Twitter",
                        "url": "https://twitter.com/bodoochin",
                        "style": "link",
                        "has_icon": true,
                        "icon": "twitter",
                        "icon_position": "left"
                    },
                    {
                        "label": "LinkedIn",
                        "url": "https://www.linkedin.com/",
                        "style": "link",
                        "has_icon": true,
                        "icon": "linkedin",
                        "icon_position": "left"
                    },
                    {
                        "label": "GitHub",
                        "url": "https://github.com/",
                        "style": "link",
                        "has_icon": true,
                        "icon": "github",
                        "icon_position": "left"
                    }
                ]
            },
            {
                "type": "footer_form",
                "title": "Subscribe",
                "content": "Stay up to date with our latest developments.",
                "form_id": "contactForm",
                "hide_labels": true,
                "form_fields": [
                    {
                        "input_type": "email",
                        "name": "email",
                        "label": "Email",
                        "default_value": "Enter email address",
                        "is_required": true
                    }
                ],
                "submit_label": "Subscribe"
            }
        ],
        "has_nav": true,
        "nav_links": [
            {
                "label": "Terms of Service",
                "url": "/terms-of-service",
                "style": "link"
            },
            {
                "label": "Privacy Policy",
                "url": "/privacy-policy",
                "style": "link"
            }
        ],
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=azimuth&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>."
    },
    "domain": "https://storyform.co/@elbegsaikhan.ts/---4aae2c074323"
}

content/data/config.json (diff)
@@ -15,6 +15,17 @@
                 "icon_position": "left"
             },
             {
+                "label": "lorem-ipsum",
+                "url": "#",
+                "style": "link",
+                "has_icon": false,
+                "icon": "arrow-left",
+                "icon_position": "left",
+                "new_window": false,
+                "no_follow": false,
+                "type": "action"
+            },
+            {
                 "url": "/features",
                 "style": "link"
             },
